# ttrss-starred-to-wallabag

./: .gitignore  README.md  pom.xml  settings_TEMPLATE.yml
src/main/java/xyz/bolitao/ttrsstowallabag/: App.java
src/main/java/xyz/bolitao/ttrsstowallabag/model/: AddWallabag.java  InputInfo.java
src/test/java/xyz/bolitao/ttrsstowallabag/: AppTest.java
